# AmroMovies

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alemicode/amromovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alemicode/amromovies/: AmroMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/alemicode/amromovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alemicode/amromovies/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/alemicode/amromovies/buildlogic/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/alemicode/amromovies/core/common/: DataError.kt  DispatcherProvider.kt  Error.kt  Result.kt  ResultExt.kt  UiState.kt
core/common/src/main/java/com/alemicode/amromovies/core/common/di/: CommonModule.kt
core/common/src/test/java/com/alemicode/amromovies/core/common/: ResultExtTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/alemicode/amromovies/core/network/: AuthInterceptor.kt  SafeApiCall.kt
core/network/src/main/java/com/alemicode/amromovies/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/alemicode/amromovies/core/network/: SafeApiCallTest.kt
core/testing/: build.gradle.kts
core/testing/coroutines/: build.gradle.kts
core/testing/coroutines/src/main/java/com/alemicode/amromovies/core/testing/coroutines/: MainDispatcherExtension.kt  MainDispatcherRule.kt
core/testing/paparazzi/: build.gradle.kts
core/testing/paparazzi/src/main/java/com/alemicode/amromovies/core/testing/paparazzi/: BasePaparazziComponentTest.kt  BasePaparazziMatrixTest.kt  PaparazziDeviceConfigs.kt  PaparazziDeviceSize.kt  PaparazziFontScale.kt  PaparazziLocaleConfig.kt
core/testing/src/main/java/com/alemicode/amromovies/core/testing/: MainDispatcherExtension.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/alemicode/amromovies/designsystem/components/: AmroButton.kt  AmroFilterChip.kt  AmroPill.kt  AmroPosterImage.kt  AmroThemeToggleButton.kt
design-system/src/main/java/com/alemicode/amromovies/designsystem/event/: ObserveAsEvents.kt
design-system/src/main/java/com/alemicode/amromovies/designsystem/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  ThemeController.kt  ThemePreviews.kt  Type.kt
design-system/src/test/java/com/alemicode/amromovies/designsystem/components/: AmroButtonSnapshotTest.kt  AmroFilterChipSnapshotTest.kt  AmroPillSnapshotTest.kt  AmroPosterImageSnapshotTest.kt  AmroThemeToggleButtonSnapshotTest.kt
feature/movies/: build.gradle.kts
feature/movies/data/: build.gradle.kts
feature/movies/data/src/main/java/com/alemicode/amromovies/feature/movies/data/: MoviesRepositoryImpl.kt
feature/movies/data/src/test/java/com/alemicode/amromovies/feature/movies/data/: MoviesRepositoryImplTest.kt
feature/movies/domain/: build.gradle.kts
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/test/java/com/alemicode/amromovies/feature/movies/presentation/: TestFixtures.kt
feature/movies/schemas/com.alemicode.amromovies.feature.movies.data.local.MoviesDatabase/: 1.json
feature/movies/src/androidTest/java/com/alemicode/amromovies/feature/movies/presentation/detail/: MovieDetailScreenTest.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/data/: MoviesRepositoryImpl.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/data/local/: LocalMoviesDataSource.kt  MoviesDao.kt  MoviesDatabase.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/data/mapper/: DateMappers.kt  ImageUrls.kt  MovieDetailMapper.kt  MovieMapper.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/data/remote/: RemoteMoviesDataSource.kt  TmdbApiService.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/domain/di/: MoviesDomainModule.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  SortField.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/domain/repository/: MoviesRepository.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/domain/usecase/: FilterMoviesByGenre.kt  GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt  RefreshTrendingMoviesUseCase.kt  SortMovies.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/presentation/detail/: MovieDetailScreen.kt  MovieDetailUi.kt  MovieDetailViewModel.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/presentation/di/: MoviesPresentationModule.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/presentation/list/: MovieListItem.kt  MoviesListAction.kt  MoviesListEvent.kt  MoviesListScreen.kt  MoviesListState.kt  MoviesListViewModel.kt
feature/movies/src/main/java/com/alemicode/amromovies/feature/movies/presentation/navigation/: MoviesNavGraph.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/alemicode/amromovies/feature/movies/data/: FakeMoviesDao.kt  FakeTmdbApiService.kt  MoviesRepositoryImplTest.kt
feature/movies/src/test/java/com/alemicode/amromovies/feature/movies/domain/usecase/: FilterMoviesByGenreTest.kt  RefreshTrendingMoviesUseCaseTest.kt
feature/movies/src/test/java/com/alemicode/amromovies/feature/movies/presentation/: FakeMoviesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
